; File generated by rgblink

00:2D68 SetPalette
00:2D38 Main
00:2DAA VBlank
00:2DDC WaitVBlank
00:2B61 LoadGfxQueue
00:2B76 LoadGfx
00:2BB9 ShiftGfxQueue
00:2B13 QueueGfx
00:2C9E RunCallbacks
00:2C75 Callback
00:2CFE FarCall_
00:2BC8 Init
00:000D __hl__
00:0006 __de__
00:000B __bc__
00:2CC0 Joypad
00:2DA1 CopyData
00:2D71 DrawTilemapRect
00:2D85 ClearTilemap
00:00A2 RunTasks
00:0075 ReserveTask
00:008E GetTask
00:00CC DisableLCD
00:00E6 EnableLCD
00:0061 CreateTask
00:009C DestroyTask
00:006B SetTaskFunc
00:2DC4 WriteDMATransferToHRAM
00:2DDC DMATransferEnd
00:2DD2 DMATransfer
00:00ED Multiply
00:24C9 ThousandYears
00:22B1 RussianFolk
00:201B CanonChannel1
00:1D29 Ch0NextNote
00:1D8A Ch1NextNote
00:1DEB CalculateFrequency
00:1E05 Pitches
00:1CE8 InitSound
00:1D6D Ch0UpdateSound
00:1DCE Ch1UpdateSound
00:1330 LoadTitleGraphics
00:1351 LoadTitle2Graphics
00:1372 LoadStartGraphics
00:1393 LoadFlames
00:1728 TitleGraphicsEnd
00:1428 TitleGraphics
00:1345 DrawTitleTilemap
00:1828 Title2GraphicsEnd
00:1728 Title2Graphics
00:1366 DrawTitle2Tilemap
00:1928 StartGraphicsEnd
00:1828 StartGraphics
00:1387 DrawStartTilemap
00:1B08 Fire1GraphicsEnd
00:1928 Fire1Graphics
00:1CE8 Fire2GraphicsEnd
00:1B08 Fire2Graphics
00:1428 FlamesOAMTableEnd
00:13B8 FlamesOAMTable
00:12E4 TitleScreen
00:2B03 DifficultyGraphicsEnd
00:25F3 DifficultyGraphics
00:25E7 DrawDifficultyTilemap
00:2B13 ArrowGraphicsEnd
00:2B03 ArrowGraphics
00:253B GetDifficultySelection
00:0939 LoadLevelGraphics
00:04AC FireAndFlamesNotes
00:07FE RussianFolkNotes
00:061E CanonNotes
00:08A5 ToggleIcons
00:03F4 DrawScore
00:047A DrawStreak
00:0365 NoteInHitbox
00:0393 IncrementScore
00:0365 wQuitOAMEnd
00:0349 wQuitOAM
00:0199 LevelScreen.loop
00:03C7 IncrementStreak
00:0405 DrawScore.notEqual
00:0913 ToggleIcons.toggleIcon
00:0E14 LevelGraphicsEnd
00:0AE4 LevelGraphics
00:1144 LevelGraphics2End
00:0E14 LevelGraphics2
00:1154 NoteGraphicsEnd
00:1144 NoteGraphics
00:12E4 QuitGraphicsEnd
00:1274 QuitGraphics
00:11C4 ScoreStreakGraphicsEnd
00:1154 ScoreStreakGraphics
00:1274 DigitsGraphicsEnd
00:11D4 DigitsGraphics
00:11D4 BombGraphicsEnd
00:11C4 BombGraphics
00:09B9 DrawLevelTiles
00:09D4 LevelTileMap
00:0150 LevelScreen
00:C075 wVBlank
00:C24B wGfxQueue
00:C050 wCallbacks
00:C06A wFarCallHold
00:C06D wFarCallBank
00:C06E wFarCallTarget
00:C06F wFarCallAddress
00:C0FF wStack
00:C071 wJoy
00:C072 wJoyLast
00:C074 wJoyReleased
00:C073 wJoyPressed
00:C000 wTasks
00:C100 wOAM
00:C064 wCh0Octave
00:C062 wCh0Pitch
00:C063 wCh0Length
00:C060 wCh0Ptr
00:C069 wCh1Octave
00:C067 wCh1Pitch
00:C068 wCh1Length
00:C065 wCh1Ptr
00:C076 wFlameCounter
00:C077 wCurSelection
00:C1A0 wDifficulty
00:C1A3 wNextNote
00:C1A4 wDelay
00:C1A1 wNotePtr
00:C1A5 wScore
00:C1A7 wDisplayedScore
00:C1A9 wStreak
00:C1AA wBombs
00:C1AB wOAMCopy
